{
  "name": "testwp",
  "version": "1.0.0",
  "description": "test webpack",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "execute": "mkdir -p dist && npm run build && node dist/main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "test",
    "node"
  ],
  "author": "Xinchun Liu <lospringliu@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "esm": "^3.2.3",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "bops": "^1.0.0",
    "jingtum-base-lib": "^1.0.9",
    "jingtum-lib": "^1.4.2",
    "websocket": "^1.0.28"
  }
}
